WpfExplorer/Samples/Calculations/CustomFunctionsSample.xaml

<src:SampleUserControl x:Class="WPFExplorer.Samples.Calculations.CustomFunctionsSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFExplorer.Samples.Calculations"
             xmlns:src="clr-namespace:WPFExplorer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
        </Grid.Background>
        <StackPanel>
            <Label Content="Custom Function Calculator" Margin="10,10,10,0" FontSize="20" FontWeight="Bold" />
            <StackPanel Orientation="Horizontal">
                <Label Content="Enter values for MYADD:" Margin="10,10,0,0" VerticalAlignment="Center" />
                <TextBox Name="textBox1" Width="100" Margin="10,10,0,0" KeyDown="TextBox_KeyDown" VerticalContentAlignment="Top" />
                <TextBox Name="textBox2" Width="100" Margin="10,10,0,0" KeyDown="TextBox_KeyDown" />
                <Button Content="Calculate" Width="85" Margin="10,10,0,0" Click="ButtonCalculate_Click" />
            </StackPanel>
            <Label Name="labelResult" Height="40" Margin="10,10,10,0" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" Width="454">
                <Label.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </Label.Background>
            </Label>
            <Label Content="Notice these features:" Margin="10,10,10,0" FontWeight="Bold" />
            <StackPanel Margin="10,10,10,0">
                <TextBlock Text="•  Demonstrates the use of a custom function named MYADD." Margin="5,0,5,0" />
                <TextBlock Text="•  This function extends the SpreadsheetGear.CustomFunctions.Function class." Margin="5,5,5,0" />
                <TextBlock Text="•  Inputs can be other values that evaluate to a number such as =RAND() or 2%." Margin="5,5,5,0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</src:SampleUserControl>
