WpfExplorer/Samples/Calculations/FormulaEvaluationSample.xaml

<src:SampleUserControl x:Class="WPFExplorer.Samples.Calculations.FormulaEvaluationSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFExplorer.Samples.Calculations"
             xmlns:sg="clr-namespace:SpreadsheetGear.Windows.Controls;assembly=SpreadsheetGear.Windows.Wpf"
             xmlns:src="clr-namespace:WPFExplorer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
        </Grid.Background>
        <StackPanel>
            <Label Content="Excel-Compatible Formula Evaluator" Margin="10,10,10,0" FontSize="20" FontWeight="Bold" Padding="0,5,5,5" />
            <Label Padding="0,5,5,0" Margin="10,0,0,2">Enter an Excel-compatible formula to evaluate:</Label>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="TEXT(STDEV(1, 2, 3, 4), &quot;0.00&quot;)" Name="textBoxFormula" Width="380" Margin="10,0,0,0" KeyDown="TextBoxFormula_KeyDown" />
                <Button Content="Evaluate Formula" Width="120" Margin="10,0,10,0" Click="ButtonEvaluate_Click" />
            </StackPanel>
            <Label Name="labelResult" Margin="10,10,10,10" FontSize="12" FontWeight="Bold" Padding="5,5,5,5" HorizontalAlignment="Left" MinHeight="30" MinWidth="510" >
                <Label.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </Label.Background>
            </Label>
            <Label Content="Example Formulas:" Margin="10,0,10,0" FontWeight="Bold" Padding="0,5,5,5" />
            <ListBox Name="listBoxFormulas" Width="380" Margin="10,0,10,0" HorizontalAlignment="Left" SelectionChanged="ListBoxFormulas_SelectionChanged">
                <ListBoxItem Content="SUM(1, 2, 3)" />
                <ListBoxItem Content="IF(HOUR(NOW())&lt;12, &quot;Good Morning!&quot;, &quot;Good Afternoon&quot;)" />
                <ListBoxItem Content="ROUND(RAND()*100, 0)" />
                <ListBoxItem Content="VLOOKUP(2, {1,&quot;a&quot;;2,&quot;b&quot;;3,&quot;c&quot;;4,&quot;d&quot;;5,&quot;e&quot;}, 2)" />
                <ListBoxItem Content="PMT(3.99%/12, 60, 25000)" />
                <ListBoxItem Content="TEXT(PMT(3.99%/12, 60, 25000), &quot;$#,##0.00_);($#,##0.00)&quot;)" />
            </ListBox>
        </StackPanel>
    </Grid>
</src:SampleUserControl>
