WpfExplorer/Samples/WorkbookView/ActiveWorkbookSample.xaml

<src:SampleUserControl x:Class="WPFExplorer.Samples.WorkbookView.ActiveWorkbookSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFExplorer.Samples.WorkbookView"
             xmlns:sg="clr-namespace:SpreadsheetGear.Windows.Controls;assembly=SpreadsheetGear.Windows.Wpf"
             xmlns:src="clr-namespace:WPFExplorer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.RowSpan="2">
            <Button Content="New Workbook" Margin="10,10,10,10" Click="ButtonNewWorkbook_Click" />
            <Button Content="Load from Disk..." Margin="10,5,10,0" Click="ButtonLoadDisk_Click" />
            <Button Content="Load from URI (ASP.NET Generated)" Margin="10,25,10,0" Click="ButtonLoadUriASP_Click" />
            <Button Content="Load from URI (File on Server)" Margin="10,5,10,0" Click="ButtonLoadUriXSLX_Click" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <Label FontWeight="Bold">Current Workbook Source: </Label>
            <Label x:Name="locationLabel">Select one of the buttons to create or open a workbook and load it into the WorkbookView.</Label>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="1">
            <src:WpfWorkbookView x:Name="workbookView"></src:WpfWorkbookView>
            <Border x:Name="UriDownloadProgressIndicator" BorderBrush="Gray" BorderThickness="1" Width="300" Height="60" Visibility="Collapsed">
                <Grid Background="White">
                    <TextBlock Text="Downloading workbook..." Margin="20,8,0,0" />
                    <ProgressBar Height="20" Margin="20,0,0,10" Width="260" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsIndeterminate="True" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</src:SampleUserControl>
