WpfExplorer/Samples/WorkbookView/CultureInfoSample.xaml

<src:SampleUserControl x:Class="WPFExplorer.Samples.WorkbookView.CultureInfoSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFExplorer.Samples.WorkbookView"
             xmlns:sg="clr-namespace:SpreadsheetGear.Windows.Controls;assembly=SpreadsheetGear.Windows.Wpf"
             xmlns:src="clr-namespace:WPFExplorer"
             xmlns:c="clr-namespace:System.Globalization;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="buttonLoadCulture" Grid.Row="0" Content="Run Sample" Margin="5" Click="ButtonRunSample_Click" />
                <ListBox x:Name="listBoxCultures" Grid.Row="1"></ListBox>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold">German Culture (de-DE)</Label>
            <Label x:Name="labelSelectedCulture" Grid.Row="0" Grid.Column="1" FontWeight="Bold">Selected Culture</Label>
            
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <sg:FormulaBar Grid.Row="0"></sg:FormulaBar>
                <src:WpfWorkbookView x:Name="workbookViewDeDE" Grid.Row="1"></src:WpfWorkbookView>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <sg:FormulaBar Grid.Row="0"></sg:FormulaBar>
                <src:WpfWorkbookView x:Name="workbookViewSelectedCulture" Grid.Row="1"></src:WpfWorkbookView>
            </Grid>
        </Grid>
    </Grid>
</src:SampleUserControl>
