WpfExplorer/Samples/WorkbookView/DesignerAndExplorerDialogsSample.xaml

<src:SampleUserControl x:Class="WPFExplorer.Samples.WorkbookView.DesignerAndExplorerDialogsSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFExplorer.Samples.WorkbookView"
             xmlns:sg="clr-namespace:SpreadsheetGear.Windows.Controls;assembly=SpreadsheetGear.Windows.Wpf"
             xmlns:sgwf="clr-namespace:SpreadsheetGear.Windows.Forms;assembly=SpreadsheetGear.Windows.Forms"
             xmlns:src="clr-namespace:WPFExplorer"
             mc:Ignorable="d" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <StackPanel CanVerticallyScroll="True" ScrollViewer.CanContentScroll="True">
                <Button x:Name="buttonWorkbookDesigner" Content="Workbook Designer" Margin="5" Click="ButtonWorkbookDesigner_Click" />
                <Button x:Name="buttonWorkbookExplorer" Content="Workbook Explorer" Margin="5" Click="ButtonWorkbookExplorer_Click" />
                <Button x:Name="buttonRangeExplorer" Content="Range Explorer" Margin="5,5,5,0" Click="ButtonRangeExplorer_Click" />
                <StackPanel Margin="10,0,0,10">
                    <Label FontWeight="Bold" Padding="5,2,5,5">Show Range Category Flags:</Label>
                    <StackPanel Margin="20,0,0,0">
                        <CheckBox x:Name="checkBoxRangeCategoriesNumberFormat" IsChecked="True">Number Formats</CheckBox>
                        <CheckBox x:Name="checkBoxRangeCategoriesAlignment" IsChecked="True">Alignment</CheckBox>
                        <CheckBox x:Name="checkBoxRangeCategoriesFont" IsChecked="True">Font</CheckBox>
                        <CheckBox x:Name="checkBoxRangeCategoriesBorders" IsChecked="True">Borders</CheckBox>
                        <CheckBox x:Name="checkBoxRangeCategoriesInterior" IsChecked="True">Interior</CheckBox>
                        <CheckBox x:Name="checkBoxRangeCategoriesProtection" IsChecked="True">Protection</CheckBox>
                        <CheckBox x:Name="checkBoxRangeCategoriesHyperlink" IsChecked="True">Hyperlink</CheckBox>
                        <CheckBox x:Name="checkBoxRangeCategoriesValidation" IsChecked="True">Validation</CheckBox>
                        <CheckBox x:Name="checkBoxRangeCategoriesConditionalFormats" IsChecked="True">Conditional Formats</CheckBox>

                    </StackPanel>
                </StackPanel>
                <Button x:Name="buttonChartExplorer" Content="Chart Explorer" Margin="5,5,5,1" Click="ButtonChartExplorer_Click" />
                <StackPanel Margin="10,0,0,10">
                    <Label FontWeight="Bold" Padding="5,2,5,5">Show Chart Category Flags:</Label>
                    <StackPanel Margin="20,0,0,0">
                        <CheckBox x:Name="checkBoxChartCategoriesChartArea" IsChecked="True">Chart Area</CheckBox>
                        <CheckBox x:Name="checkBoxChartCategoriesChartData" IsChecked="True">Chart Data</CheckBox>
                        <CheckBox x:Name="checkBoxChartCategoriesPlotArea" IsChecked="True">Plot Area</CheckBox>
                        <CheckBox x:Name="checkBoxChartCategoriesLegend" IsChecked="True">Legend</CheckBox>
                        <CheckBox x:Name="checkBoxChartCategoriesTitle" IsChecked="True">Title</CheckBox>
                        <CheckBox x:Name="checkBoxChartCategoriesAxes" IsChecked="True">Axes</CheckBox>
                        <CheckBox x:Name="checkBoxChartCategoriesSeries" IsChecked="True">Series</CheckBox>
                        <CheckBox x:Name="checkBoxChartCategoriesPageSetup" IsChecked="True">Page Setup</CheckBox>
                    </StackPanel>
                </StackPanel>

                <Button x:Name="buttonShapeExplorer" Content="Shape Explorer" Margin="5,5,5,0" Click="ButtonShapeExplorer_Click" />
                <StackPanel Margin="10,0,0,10">
                    <Label FontWeight="Bold" Padding="5,2,5,5">Show Shape Category Flags:</Label>
                    <StackPanel Margin="20,0,0,0">
                        <CheckBox x:Name="checkBoxShapeCategoriesAlignment" IsChecked="True">Alignment</CheckBox>
                        <CheckBox x:Name="checkBoxShapeCategoriesFont" IsChecked="True">Font</CheckBox>
                        <CheckBox x:Name="checkBoxShapeCategoriesFill" IsChecked="True">Fill</CheckBox>
                        <CheckBox x:Name="checkBoxShapeCategoriesLine" IsChecked="True">Line</CheckBox>
                        <CheckBox x:Name="checkBoxShapeCategoriesProtection" IsChecked="True">Protection</CheckBox>
                        <CheckBox x:Name="checkBoxShapeCategoriesAutoShape" IsChecked="True">AutoShape</CheckBox>
                        <CheckBox x:Name="checkBoxShapeCategoriesControl" IsChecked="True">Control</CheckBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <src:WpfWorkbookView x:Name="workbookView" Grid.Column="1"></src:WpfWorkbookView>
    </Grid>
</src:SampleUserControl>
