WpfExplorer/Samples/Printing/BasicPrintingSample.xaml

<src:SampleUserControl x:Class="WPFExplorer.Samples.Printing.BasicPrintingSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFExplorer.Samples.Printing"
             xmlns:sg="clr-namespace:SpreadsheetGear.Windows.Controls;assembly=SpreadsheetGear.Windows.Wpf"
             xmlns:src="clr-namespace:WPFExplorer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Content="Print What:" Margin="10,10,10,0" FontWeight="Bold" />
            <RadioButton Content="Sheet" x:Name="radioButtonSheet" GroupName="PrintWhat" Margin="15,5,10,0" IsChecked="True" />
            <RadioButton Content="Workbook" x:Name="radioButtonWorkbook" GroupName="PrintWhat" Margin="15,5,10,0" />
            <RadioButton Content="Selection" x:Name="radioButtonSelection" GroupName="PrintWhat" Margin="15,5,10,0" />
            <Button Content="Print..." Margin="10,15,10,0" Click="ButtonPrint_Click" />
            <Button Content="Print Preview..." Margin="10,15,10,0" Click="ButtonPrintPreview_Click" />
        </StackPanel>
        <src:WpfWorkbookView x:Name="workbookView" Grid.Column="1" />
    </Grid>
</src:SampleUserControl>
