WpfExplorer/Samples/WorkbookView/Styling/ExcelThemeSample.xaml

<src:SampleUserControl x:Class="WPFExplorer.Samples.WorkbookView.Styling.ExcelThemeSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFExplorer.Samples.WorkbookView.Styling"
             xmlns:sg="clr-namespace:SpreadsheetGear.Windows.Controls;assembly=SpreadsheetGear.Windows.Wpf"
             xmlns:src="clr-namespace:WPFExplorer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <Grid>
        <Grid.Resources>
            <Style TargetType="sg:WorkbookView">
                <Setter Property="RangeSelectionBorderBrush" Value="Black" />
                <Setter Property="RangeSelectionBrush" Value="#389EA7CE" />
                <Setter Property="RowColumnResizerBrush" Value="Black" />
                <Setter Property="GridlineBrush" Value="#FFD0D7E5" />
                <Setter Property="SheetExtraBrush">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#ffa3c2ea" Offset="0.0" />
                            <GradientStop Color="#ff567db0" Offset="0.8" />
                            <GradientStop Color="#ff648fca" Offset="1.0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style TargetType="sg:SheetTab">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Bottom" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Overlap" Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="sg:SheetTab">
                            <Grid x:Name="Root">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ColorAnimation Duration="0" To="#fff8fbfe" Storyboard.TargetProperty="(Background).(GradientStops)[0].Color" Storyboard.TargetName="LeftSection" />
                                                <ColorAnimation Duration="0" To="#fff8fbfe" Storyboard.TargetProperty="(Background).(GradientStops)[1].Color" Storyboard.TargetName="LeftSection" />
                                                <ColorAnimation Duration="0" To="#ffecf3fd" Storyboard.TargetProperty="(Background).(GradientStops)[2].Color" Storyboard.TargetName="LeftSection" />
                                                <ColorAnimation Duration="0" To="#ffbcd5f6" Storyboard.TargetProperty="(Background).(GradientStops)[3].Color" Storyboard.TargetName="LeftSection" />
                                                <ColorAnimation Duration="0" To="#fff8fbfe" Storyboard.TargetProperty="(Fill).(GradientStops)[0].Color" Storyboard.TargetName="RightSection" />
                                                <ColorAnimation Duration="0" To="#fff8fbfe" Storyboard.TargetProperty="(Fill).(GradientStops)[1].Color" Storyboard.TargetName="RightSection" />
                                                <ColorAnimation Duration="0" To="#ffecf3fd" Storyboard.TargetProperty="(Fill).(GradientStops)[2].Color" Storyboard.TargetName="RightSection" />
                                                <ColorAnimation Duration="0" To="#ffbcd5f6" Storyboard.TargetProperty="(Fill).(GradientStops)[3].Color" Storyboard.TargetName="RightSection" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="SelectionStates">
                                        <VisualState x:Name="Unselected" />
                                        <VisualState x:Name="Selected">
                                            <Storyboard>
                                                <ColorAnimation Duration="0" To="#ffFFFFFF" Storyboard.TargetProperty="(Background).(GradientStops)[0].Color" Storyboard.TargetName="LeftSection" />
                                                <ColorAnimation Duration="0" To="#ffFFFFFF" Storyboard.TargetProperty="(Background).(GradientStops)[1].Color" Storyboard.TargetName="LeftSection" />
                                                <ColorAnimation Duration="0" To="#ffFFFFFF" Storyboard.TargetProperty="(Background).(GradientStops)[2].Color" Storyboard.TargetName="LeftSection" />
                                                <ColorAnimation Duration="0" To="#ffbcd5f6" Storyboard.TargetProperty="(Background).(GradientStops)[3].Color" Storyboard.TargetName="LeftSection" />
                                                <ColorAnimation Duration="0" To="#ffFFFFFF" Storyboard.TargetProperty="(Fill).(GradientStops)[0].Color" Storyboard.TargetName="RightSection" />
                                                <ColorAnimation Duration="0" To="#ffFFFFFF" Storyboard.TargetProperty="(Fill).(GradientStops)[1].Color" Storyboard.TargetName="RightSection" />
                                                <ColorAnimation Duration="0" To="#ffFFFFFF" Storyboard.TargetProperty="(Fill).(GradientStops)[2].Color" Storyboard.TargetName="RightSection" />
                                                <ColorAnimation Duration="0" To="#ffbcd5f6" Storyboard.TargetProperty="(Fill).(GradientStops)[3].Color" Storyboard.TargetName="RightSection" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="18" />
                                </Grid.ColumnDefinitions>
                                <Border x:Name="LeftSection" Grid.Column="0" BorderBrush="#FF92a5c7" BorderThickness="1,1,0,1" Margin="0,0,-2,0" CornerRadius="0,0,0,4" MinWidth="20">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FFD8E7FA" Offset="0" />
                                            <GradientStop Color="#FFD5E5F9" Offset="0.349" />
                                            <GradientStop Color="#FFB6D2F5" Offset="0.422" />
                                            <GradientStop Color="#FFD9E7F9" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <ContentPresenter Content="{TemplateBinding Content}" Margin="8,0,2,0" />
                                </Border>
                                <Path x:Name="RightSection" Stroke="#FF92a5c7" Data="M209.67097,192 L229,192 L213,207 L209.67097,207" Stretch="Fill" UseLayoutRounding="False" Grid.Column="1">
                                    <Path.Fill>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FFD8E7FA" Offset="0" />
                                            <GradientStop Color="#FFD5E5F9" Offset="0.349" />
                                            <GradientStop Color="#FFB6D2F5" Offset="0.422" />
                                            <GradientStop Color="#FFD9E7F9" Offset="1" />
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                </Path>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style TargetType="sg:ColumnHeader">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="sg:ColumnHeader">
                            <Grid x:Name="Root">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <ColorAnimation Duration="0:0:0.1" Storyboard.TargetProperty="(Fill).(GradientStops)[0].Color" Storyboard.TargetName="BackgroundGradient" />
                                                <ColorAnimation Duration="0:0:0.1" Storyboard.TargetProperty="(Fill).(GradientStops)[1].Color" Storyboard.TargetName="BackgroundGradient" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ColorAnimation Duration="0" To="#ffdfe2e4" Storyboard.TargetProperty="(Fill).(GradientStops)[0].Color" Storyboard.TargetName="BackgroundGradient" />
                                                <ColorAnimation Duration="0" To="#ffbcc5d2" Storyboard.TargetProperty="(Fill).(GradientStops)[1].Color" Storyboard.TargetName="BackgroundGradient" />
                                                <ColorAnimation Duration="0" To="#ff879fb7" Storyboard.TargetProperty="(Fill).Color" Storyboard.TargetName="HorizontalSeparator" />
                                                <ColorAnimation Duration="0" To="#ff879fb7" Storyboard.TargetProperty="(Fill).Color" Storyboard.TargetName="VerticalSeparator" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="SelectionStates">
                                        <VisualState x:Name="Unselected" />
                                        <VisualState x:Name="Selected">
                                            <Storyboard>
                                                <ColorAnimation Duration="0:0:0.1" To="#fff9d99f" Storyboard.TargetProperty="(Fill).(GradientStops)[0].Color" Storyboard.TargetName="BackgroundGradient" />
                                                <ColorAnimation Duration="0:0:0.1" To="#f1c15f" Storyboard.TargetProperty="(Fill).(GradientStops)[1].Color" Storyboard.TargetName="BackgroundGradient" />
                                                <ColorAnimation Duration="0:0:0.1" To="#fff29536" Storyboard.TargetProperty="(Fill).Color" Storyboard.TargetName="HorizontalSeparator" />
                                                <ColorAnimation Duration="0:0:0.1" To="#fff29536" Storyboard.TargetProperty="(Fill).Color" Storyboard.TargetName="VerticalSeparator" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Rectangle x:Name="BackgroundGradient" Stretch="Fill">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#fff9fcfd" Offset="0" />
                                            <GradientStop Color="#ffd3dbe9" Offset="1" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <ContentPresenter Content="{TemplateBinding Content}" />
                                <Rectangle x:Name="HorizontalSeparator" Fill="#FF9eb6ce" Height="1" VerticalAlignment="Bottom" Width="Auto" />
                                <Rectangle x:Name="VerticalSeparator" Fill="#FF9eb6ce" HorizontalAlignment="Right" Height="Auto" Width="1" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style TargetType="sg:RowHeader">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Bottom" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="sg:RowHeader">
                            <Grid x:Name="Root">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <ColorAnimation Duration="0:0:0.1" Storyboard.TargetProperty="(Fill).Color" Storyboard.TargetName="BackgroundRectangle" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ColorAnimation Duration="0" To="#FFbbc4d1" Storyboard.TargetProperty="(Fill).Color" Storyboard.TargetName="BackgroundRectangle" />
                                                <ColorAnimation Duration="0" To="#FF879fb7" Storyboard.TargetProperty="(Fill).Color" Storyboard.TargetName="HorizontalSeparator" />
                                                <ColorAnimation Duration="0" To="#FF879fb7" Storyboard.TargetProperty="(Fill).Color" Storyboard.TargetName="VerticalSeparator" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="SelectionStates">
                                        <VisualState x:Name="Unselected" />
                                        <VisualState x:Name="Selected">
                                            <Storyboard>
                                                <ColorAnimation Duration="0" To="#FFffd58d" Storyboard.TargetProperty="(Fill).Color" Storyboard.TargetName="BackgroundRectangle" />
                                                <ColorAnimation Duration="0" To="#FFf29536" Storyboard.TargetProperty="(Fill).Color" Storyboard.TargetName="HorizontalSeparator" />
                                                <ColorAnimation Duration="0" To="#FFf29536" Storyboard.TargetProperty="(Fill).Color" Storyboard.TargetName="VerticalSeparator" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Rectangle x:Name="BackgroundRectangle" Fill="#FFe4ecf7" Stretch="Fill" />
                                <ContentPresenter Content="{TemplateBinding Content}" />
                                <Rectangle x:Name="HorizontalSeparator" Fill="#FF9eb6ce" Height="1" VerticalAlignment="Bottom" Width="Auto" />
                                <Rectangle x:Name="VerticalSeparator" Fill="#FF9eb6ce" HorizontalAlignment="Right" Height="Auto" Width="1" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style TargetType="sg:SheetTabScrollButton">
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="sg:SheetTabScrollButton">
                            <Grid x:Name="Root">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ColorAnimation Duration="0" To="#8CFFFFFF" Storyboard.TargetProperty="(Fill).Color" Storyboard.TargetName="BackgroundOverlay" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ColorAnimation Duration="0" To="#44000022" Storyboard.TargetProperty="(Fill).Color" Storyboard.TargetName="BackgroundOverlay" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Rectangle x:Name="BackgroundRectangle" Stretch="Fill">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFD8E7FA" />
                                            <GradientStop Color="#FFD9E7F9" Offset="1" />
                                            <GradientStop Color="#FFD5E5F9" Offset="0.349" />
                                            <GradientStop Color="#FFB6D2F5" Offset="0.422" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle x:Name="BackgroundOverlay" Fill="#00FFFFFF" Stretch="Fill" />
                                <Grid x:Name="FirstSheetGlyph" Height="9" Width="8">
                                    <Path Data="M0,1 L1,0 L1,2 Z" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Right" Height="9" Stretch="Fill" Width="5" />
                                    <Rectangle Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" Width="2" />
                                </Grid>
                                <Grid x:Name="PreviousSheetGlyph" Height="9" Width="8">
                                    <Path Data="M0,1 L1,0 L1,2 Z" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Center" Height="9" Stretch="Fill" Width="5" />
                                </Grid>
                                <Grid x:Name="NextSheetGlyph" Height="9" Width="8">
                                    <Path Data="M0,0 L1,1 L0,2 Z" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Center" Height="9" Stretch="Fill" Width="5" />
                                </Grid>
                                <Grid x:Name="LastSheetGlyph" Height="9" Width="8">
                                    <Path Data="M0,0 L1,1 L0,2 Z" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" Height="9" Stretch="Fill" Width="5" />
                                    <Rectangle Fill="{TemplateBinding Foreground}" HorizontalAlignment="Right" Width="2" />
                                </Grid>
                                <Rectangle x:Name="HorizontalSeparator" Fill="#FF9eb6ce" Height="1" VerticalAlignment="Top" Width="Auto" />
                                <Rectangle x:Name="VerticalSeparator" Fill="#FF9eb6ce" HorizontalAlignment="Right" Height="Auto" Width="1" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <src:WpfWorkbookView x:Name="workbookView" Grid.Row="1"></src:WpfWorkbookView>
    </Grid>
</src:SampleUserControl>
