WpfExplorer/Samples/WorkbookView/Styling/SimpleStyleSample.xaml

<src:SampleUserControl x:Class="WPFExplorer.Samples.WorkbookView.Styling.SimpleStyleSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFExplorer.Samples.WorkbookView.Styling"
             xmlns:sg="clr-namespace:SpreadsheetGear.Windows.Controls;assembly=SpreadsheetGear.Windows.Wpf"
             xmlns:src="clr-namespace:WPFExplorer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Width="220" Margin="5">
            <TextBlock TextWrapping="Wrap" FontSize="12">This sample uses inline styles to change font attributes for ColumnHeader and RowHeader.</TextBlock>
        </Grid>
        <src:WpfWorkbookView x:Name="workbookView" Grid.Column="1">
            <sg:WorkbookView.RowHeaderStyle>
                <Style TargetType="sg:RowHeader">
                    <Setter Property="FontFamily" Value="Verdana" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Foreground" Value="Red" />
                </Style>
            </sg:WorkbookView.RowHeaderStyle>
            <sg:WorkbookView.ColumnHeaderStyle>
                <Style TargetType="sg:ColumnHeader">
                    <Setter Property="FontStyle" Value="Italic" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Foreground" Value="Blue" />
                </Style>
            </sg:WorkbookView.ColumnHeaderStyle>
        </src:WpfWorkbookView>
    </Grid>
</src:SampleUserControl>
