WpfExplorer/Samples/WorkbookView/DisplayOptions/DisplayReferenceSample.xaml

<src:SampleUserControl x:Class="WPFExplorer.Samples.WorkbookView.DisplayOptions.DisplayReferenceSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFExplorer.Samples.WorkbookView.DisplayOptions"
             xmlns:sg="clr-namespace:SpreadsheetGear.Windows.Controls;assembly=SpreadsheetGear.Windows.Wpf"
             xmlns:src="clr-namespace:WPFExplorer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="5">
            <RadioButton x:Name="radioButtonWorkbook" Tag="Workbook" GroupName="DisplayReferenceGroup" Checked="RadioButton_Checked" Margin="2">Workbook</RadioButton>
            <RadioButton x:Name="radioButtonWorksheet" Tag="Worksheet" GroupName="DisplayReferenceGroup" Checked="RadioButton_Checked" Margin="2">Worksheet</RadioButton>
            <RadioButton x:Name="radioButtonRange" Tag="Range" GroupName="DisplayReferenceGroup" Checked="RadioButton_Checked" Margin="2">Range</RadioButton>
            <RadioButton x:Name="radioButtonDefinedName" Tag="Defined Name" GroupName="DisplayReferenceGroup" Checked="RadioButton_Checked" Margin="2">Defined Name</RadioButton>
            <RadioButton x:Name="radioButtonMultipleRanges" Tag="Multiple Ranges" GroupName="DisplayReferenceGroup" Checked="RadioButton_Checked" Margin="2">Multiple Ranges</RadioButton>
            <RadioButton x:Name="radioButtonUsedRanges" Tag="Used Ranges" GroupName="DisplayReferenceGroup" Checked="RadioButton_Checked" Margin="2">Used Ranges</RadioButton>
        </StackPanel>

        <src:WpfWorkbookView x:Name="workbookView" Grid.Column="1"></src:WpfWorkbookView>
    </Grid>
</src:SampleUserControl>
