WpfExplorer/Samples/WorkbookView/DisplayOptions/WorkbookWindowInfoSample.xaml

<src:SampleUserControl x:Class="WPFExplorer.Samples.WorkbookView.DisplayOptions.WorkbookWindowInfoSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFExplorer.Samples.WorkbookView.DisplayOptions"
             xmlns:sg="clr-namespace:SpreadsheetGear.Windows.Controls;assembly=SpreadsheetGear.Windows.Wpf"
             xmlns:src="clr-namespace:WPFExplorer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button Content="Toggle Scroll Bars" Margin="10,10,10,0" Click="ButtonToggleScrollBars_Click" />
            <Button Content="Toggle Sheet Tabs" Margin="10,5,10,0" Click="ButtonToggleSheetTabs_Click" />
            <StackPanel Orientation="Horizontal">
                <Label Content="Tab Ratio:" Margin="10,15,0,0" FontWeight="Bold" />
                <Label Content="100%" Name="tabRatioLabel" Margin="5,15,10,0" FontWeight="Bold" />
            </StackPanel>
            <Slider Name="sliderTabRatio" Margin="10,0,10,0" ValueChanged="SliderTabRatio_ValueChanged" />
        </StackPanel>
        <src:WpfWorkbookView x:Name="workbookView" Grid.Column="1" />
    </Grid>
</src:SampleUserControl>
