WpfExplorer/CategorySummaryPane.xaml

<!--
    Copyright © SpreadsheetGear LLC. All Rights Reserved.
    SpreadsheetGear® is a registered trademark of SpreadsheetGear LLC.
-->
<UserControl x:Name="markdownViewer" x:Class="WPFExplorer.CategorySummaryPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="clr-namespace:MdXaml;assembly=MdXaml"
             xmlns:local="clr-namespace:WPFExplorer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <md:MarkdownScrollViewer x:Name="markdownScrollViewer">
            <md:MarkdownScrollViewer.MarkdownStyle>
                <Style TargetType="FlowDocument">
                    <Setter Property="FontFamily"	 Value="Calibri" />
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="TextAlignment" Value="Left" />
                    <Setter Property="PagePadding"   Value="10"/>

                    <Style.Resources>
                        <Style TargetType="Section">
                            <Setter Property="Padding"         Value="10, 5"/>
                            <Setter Property="BorderBrush"     Value="#DEDEDE"/>
                            <Setter Property="BorderThickness" Value="5,0,0,0"/>
                        </Style>

                        <Style TargetType="avalonEdit:TextEditor" xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit">
                            <Setter Property="Background"      Value="#EEEEEE"/>
                            <Setter Property="BorderBrush"     Value="#DEDEDE"/>
                            <Setter Property="BorderThickness" Value="0,5,0,5"/>

                            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
                            <Setter Property="VerticalScrollBarVisibility"   Value="Auto"/>
                            <Setter Property="Padding"                       Value="5,0,5,0"/>
                        </Style>

                        <Style TargetType="Paragraph">
                            <Style.Triggers>
                                <Trigger Property="Tag" Value="Heading1">
                                    <Setter Property="FontSize"    Value="42" />
                                    <Setter Property="Foreground" >
                                        <Setter.Value>
                                            <SolidColorBrush Color="{StaticResource {x:Static SystemColors.ControlTextColorKey}}"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="FontWeight"  Value="Light" />
                                </Trigger>

                                <Trigger Property="Tag" Value="Heading2">
                                    <Setter Property="FontSize"    Value="30" />
                                    <Setter Property="Foreground"  Value="#ff000000" />
                                    <Setter Property="FontWeight"  Value="Light" />
                                </Trigger>

                                <Trigger Property="Tag" Value="Heading3">
                                    <Setter Property="FontSize"    Value="20" />
                                    <Setter Property="Foreground"  Value="#99000000" />
                                    <Setter Property="FontWeight"  Value="Light" />
                                </Trigger>

                                <Trigger Property="Tag" Value="Heading4">
                                    <Setter Property="FontSize"    Value="14" />
                                    <Setter Property="Foreground"  Value="#99000000" />
                                    <Setter Property="FontWeight"  Value="Light" />
                                </Trigger>

                                <Trigger Property="Tag" Value="CodeBlock">
                                    <Setter Property="FontFamily"      Value="Courier New"/>
                                    <Setter Property="Foreground"      Value="DarkBlue"/>
                                    <Setter Property="Background"      Value="#EEEEEE"/>
                                    <Setter Property="BorderBrush"     Value="#DEDEDE"/>
                                    <Setter Property="BorderThickness" Value="0,5,0,5"/>
                                    <Setter Property="Margin"          Value="5,0,5,0"/>
                                </Trigger>

                                <Trigger Property="Tag" Value="Note">
                                    <Setter Property="Margin"          Value="5,0,5,0"/>
                                    <Setter Property="Padding"         Value="10, 5"/>
                                    <Setter Property="BorderBrush"     Value="#DEDEDE"/>
                                    <Setter Property="BorderThickness" Value="3,3,3,3"/>
                                    <Setter Property="Background"      Value="#FAFAFA"/>
                                </Trigger>

                            </Style.Triggers>
                        </Style>

                        <Style TargetType="Run">
                            <Style.Triggers>
                                <Trigger Property="Tag" Value="CodeSpan">
                                    <Setter Property="FontFamily" Value="Courier New"/>
                                    <Setter Property="Foreground" Value="DarkBlue"/>
                                    <Setter Property="Background" Value="#E0E0E0"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                        <Style TargetType="Hyperlink">
                            <Setter Property="TextDecorations" Value="None" />
                        </Style>

                        <Style TargetType="Image">
                            <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
                            <Style.Triggers>
                                <Trigger Property="Tag" Value="imageright">
                                    <Setter Property="Margin"  Value="20,0,0,0" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="Table">
                            <Setter Property="CellSpacing" Value="0"/>
                            <Setter Property="BorderThickness" Value="0.5"/>
                            <Setter Property="BorderBrush" Value="Gray"/>
                        </Style>

                        <Style TargetType="TableRowGroup">
                            <Style.Triggers>
                                <Trigger Property="Tag" Value="TableHeader">
                                    <Setter Property="FontWeight" Value="DemiBold"/>
                                    <Setter Property="Background" Value="LightGray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                        <Style TargetType="TableCell">
                            <Setter Property="BorderThickness" Value="0.5"/>
                            <Setter Property="BorderBrush" Value="Gray"/>
                            <Setter Property="Padding" Value="2"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TableRow}}, Path=Tag}" Value="EvenTableRow">
                                    <Setter Property="Background" Value="#F5F5F5"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>

                        <Style TargetType="BlockUIContainer">
                            <Style.Triggers>
                                <Trigger Property="Tag"  Value="RuleSingle">
                                    <Setter Property="Margin" Value="0,3"/>
                                </Trigger>

                                <Trigger Property="Tag"  Value="RuleDouble">
                                    <Setter Property="Margin" Value="0,3"/>
                                </Trigger>

                                <Trigger Property="Tag"  Value="RuleBold">
                                    <Setter Property="Margin" Value="0,3"/>
                                </Trigger>

                                <Trigger Property="Tag"  Value="RuleBoldWithSingle">
                                    <Setter Property="Margin" Value="0,3"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Style.Resources>
                </Style>
            </md:MarkdownScrollViewer.MarkdownStyle>
        </md:MarkdownScrollViewer>
    </Grid>
</UserControl>
