WpfExplorer/EngineSampleControl.xaml

<!--
    Copyright © SpreadsheetGear LLC. All Rights Reserved.
    SpreadsheetGear® is a registered trademark of SpreadsheetGear LLC.
-->
<src:SGUserControl x:Class="WPFExplorer.EngineSampleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFExplorer"
             xmlns:src="clr-namespace:WPFExplorer"
             xmlns:sg="clr-namespace:SpreadsheetGear.Windows.Controls;assembly=SpreadsheetGear.Windows.Wpf" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="22" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Button x:Name="button_runSample" Padding="5" Margin="0,2,2,2" Click="button_runSample_Click" VerticalAlignment="Center" Width="125" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/WpfExplorer;component/Images/Run_16x.png" Width="16" Height="16" Margin="0,0,3,0" />
                        <TextBlock>Run Sample</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="button_resetSample" Padding="5" Margin="5,2,2,2" Click="button_resetSample_Click" VerticalAlignment="Center" Width="125" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/WpfExplorer;component/Images/Undo_16x.png" Width="16" Height="16" Margin="0,0,3,0" />
                        <TextBlock>Reset Sample</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            
            <Label Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" FontWeight="Bold">SpreadsheetGear Engine for .NET Sample</Label>
        </Grid>

        <sg:FormulaBar x:Name="formulaBar" Grid.Row="1" />
        <src:WpfWorkbookView x:Name="workbookView" Grid.Row="2"></src:WpfWorkbookView>
    </Grid>
</src:SGUserControl>
