WpfExplorer/EngineSampleControl.xaml

<!--
    Copyright © SpreadsheetGear LLC. All Rights Reserved.
    SpreadsheetGear® is a registered trademark of SpreadsheetGear LLC.
-->
<src:SampleUserControl x:Class="WPFExplorer.EngineSampleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFExplorer"
             xmlns:src="clr-namespace:WPFExplorer"
             xmlns:sg="clr-namespace:SpreadsheetGear.Windows.Controls;assembly=SpreadsheetGear.Windows.Wpf" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="0,5,0,5">
            <Button x:Name="buttonRunSample" Padding="5" Margin="5" Click="ButtonRunSample_Click" VerticalAlignment="Center" Width="125" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/WpfExplorer;component/Images/Run_16x.png" Width="16" Height="16" Margin="0,0,3,0" />
                    <TextBlock>Run Sample</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="buttonResetSample" Padding="5" Margin="5" Click="ButtonResetSample_Click" VerticalAlignment="Center" Width="125" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/WpfExplorer;component/Images/Undo_16x.png" Width="16" Height="16" Margin="0,0,3,0" />
                    <TextBlock>Reset Sample</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <sg:FormulaBar x:Name="formulaBar" Grid.Row="0" Grid.Column="1" />
        <src:WpfWorkbookView x:Name="workbookView" Grid.Row="1" Grid.Column="1"></src:WpfWorkbookView>
    </Grid>
</src:SampleUserControl>
