WpfExplorer/MainWindow.xaml

<!--
    Copyright © SpreadsheetGear LLC. All Rights Reserved.
    SpreadsheetGear® is a registered trademark of SpreadsheetGear LLC.
-->
<Window x:Class="WPFExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFExplorer"
        xmlns:lib="clr-namespace:SamplesLibrary;assembly=SamplesLibrary"
        mc:Ignorable="d"
        Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" 
        UseLayoutRounding="True"
        Title="SpreadsheetGear - WPF Explorer" 
        Icon="/SpreadsheetGearLogo.ico" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,5">
                <Button x:Name="buttonExpandCategories" Click="ButtonExpandCategories_Click" Margin="0,2,5,2" ToolTip="Expand All">
                    <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                        <Image Source="/WpfExplorer;component/Images/chevron-double-down-32.png" Width="12" Height="12" Margin="3" />
                        <TextBlock Margin="3">Expand All</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="buttonCollapseCategories" Click="ButtonCollapseCategories_Click" Margin="2,2,0,2" ToolTip="Collapse All">
                    <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                        <Image Source="/WpfExplorer;component/Images/chevron-double-up-32.png" Width="12" Height="12" Margin="3"/>
                        <TextBlock Margin="3">Collapse All</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <TreeView x:Name="samplesTreeView" Grid.Row="1" SelectedItemChanged="SamplesTreeView_SelectedItemChanged">
                <TreeView.Resources>
                    <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    </Style>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                    <HierarchicalDataTemplate DataType="{x:Type lib:Category}" ItemsSource="{Binding Path=CategoriesAndSampleInfos}">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                            <Image Name="imgFolder" Source="{Binding Converter={x:Static local:CategoryImageConverter.Instance}}" Width="20" Height="20"/>
                            <TextBlock Text="{Binding Path=Name}" Margin="3,0,0,0" FontWeight="SemiBold" VerticalAlignment="Center"/>
                        </StackPanel>
                        <HierarchicalDataTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=IsExpanded}" Value="True">
                                <Setter TargetName="imgFolder" Property="Source" Value="{Binding Converter={x:Static local:CategoryImageConverter.Instance}}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=IsExpanded}" Value="False">
                                <Setter TargetName="imgFolder" Property="Source" Value="{Binding Converter={x:Static local:CategoryImageConverter.Instance}}"/>
                            </DataTrigger>
                        </HierarchicalDataTemplate.Triggers>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type lib:SampleInfo}">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                            <Image Name="imgSample" Source="{Binding Converter={x:Static local:SampleInfoImageConverter.Instance}}" Width="16" Height="16"/>
                            <TextBlock Text="{Binding Path=Name}" Margin="3,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
                <TreeView.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </TreeView.Background>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="TreeViewItem.IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </Grid>
        
        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource GridSplitterStyleVertical}" BorderBrush="#FFBBBBBB" BorderThickness="1" />

        <local:SampleContainer Grid.Column="2" x:Name="sampleContainer"></local:SampleContainer>
        <local:CategorySummaryPane x:Name="categorySummaryPane" Grid.Column="2"></local:CategorySummaryPane>
    </Grid>
</Window>
