WpfExplorer/MainWindow.xaml

<!--
    Copyright © SpreadsheetGear LLC. All Rights Reserved.
    SpreadsheetGear® is a registered trademark of SpreadsheetGear LLC.
-->
<Window x:Class="WPFExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFExplorer"
        xmlns:shared="clr-namespace:SharedSamples;assembly=SharedSamples"
        mc:Ignorable="d"
        Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" 
        Title="SpreadsheetGear - WPF Explorer" 
        Icon="/SpreadsheetGearLogo.ico" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,5">
                <Button x:Name="button_expandCategories" Click="button_expandCategories_Click" Margin="0,2,5,2" ToolTip="Expand All">
                    <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                        <Image Source="/WpfExplorer;component/Images/chevron-double-down-32.png" Width="12" Height="12" Margin="3" />
                        <TextBlock Margin="3">Expand All</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="button_collapseCategories" Click="button_collapseCategories_Click" Margin="2,2,0,2" ToolTip="Collapse All">
                    <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                        <Image Source="/WpfExplorer;component/Images/chevron-double-up-32.png" Width="12" Height="12" Margin="3"/>
                        <TextBlock Margin="3">Collapse All</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <TreeView x:Name="samplesTreeView" Grid.Row="1" SelectedItemChanged="samplesTreeView_SelectedItemChanged">
                <TreeView.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                    <HierarchicalDataTemplate DataType="{x:Type shared:Category}" ItemsSource="{Binding Path=CategoriesAndSampleInfos}">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                            <!--<Image Source="/WpfExplorer;component/Images/folder-regular-32.png" Width="16" Height="16"/>-->
                            <Image Source="/WpfExplorer;component/Images/FolderOpened-32.png" Width="16" Height="16"/>
                            <TextBlock Text="{Binding Path=Name}" Margin="3,0,0,0" FontWeight="SemiBold" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type shared:SampleInfo}">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                            <Image Source="/WpfExplorer;component/Images/Run_16x.png" Width="16" Height="16"/>
                            <!--<Image Source="/WpfExplorer;component/Images/brackets-curly-32.png" Width="16" Height="16"/>-->
                            <!--<Image Source="/WpfExplorer;component/Images/window-alt-32.png" Width="16" Height="16"/>-->
                            <!--<Image Source="/WpfExplorer;component/Images/table-32.png" Width="16" Height="16"/>-->
                            <!--<Image Source="/WpfExplorer;component/Images/project-diagram-32.png" Width="16" Height="16"/>-->
                            <TextBlock Text="{Binding Path=Name}" Margin="3,0,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
                <TreeView.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </TreeView.Background>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="TreeViewItem.IsExpanded" Value="True"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </Grid>


        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource GridSplitterStyleVertical}" BorderBrush="#FFBBBBBB" BorderThickness="1" />

        <local:SampleContainer Grid.Column="2" x:Name="sampleContainer"></local:SampleContainer>
        <local:CategorySummaryPane x:Name="categorySummaryPane" Grid.Column="2"></local:CategorySummaryPane>
    </Grid>
</Window>
