WpfExplorer/SampleContainer.xaml

<!--
    Copyright © SpreadsheetGear LLC. All Rights Reserved.
    SpreadsheetGear® is a registered trademark of SpreadsheetGear LLC.
-->
<UserControl x:Class="WPFExplorer.SampleContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFExplorer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Main Grid -->
        <Grid x:Name="grid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="8" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <!-- Running Sample Grid-->
            <Grid Grid.Row="0" x:Name="gridWpfSample">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" x:Name="windowsSampleLabel" Visibility="Hidden" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" FontWeight="Bold">Windows Sample</Label>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Background="#ff3c4757" Orientation="Horizontal">
                        <TextBlock x:Name="sampleTypeTextBlock" Foreground="White" Padding="10,5,10,10" FontSize="20" FontWeight="Bold"></TextBlock>
                        <TextBlock ToolTipService.ShowDuration="100000" FontFamily="Segoe MDL2 Assets" FontSize="20" FontWeight="Bold" Text="&#xE946;" Foreground="White" VerticalAlignment="Center">
                            <TextBlock.Resources>
                                <Style TargetType="ToolTip">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ToolTip">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBlock.Resources>
                            <TextBlock.ToolTip>
                                <RichTextBox Width="500" FontSize="16" Background="#3c4757" Foreground="White" Padding="10,10,18,18" SelectionBrush="{x:Null}">
                                    <FlowDocument>
                                        <Paragraph>
                                            Samples in this application consist of two primary types:
                                        </Paragraph>
                                        <List MarkerStyle="Decimal">
                                            <ListItem>
                                                <Paragraph>
                                                    <Bold>SpreadsheetGear Engine Samples</Bold> - demonstrate features that are executed using only APIs from the
                                                    <Bold>SpreadsheetGear Engine for .NET</Bold> NuGet Package.  Meaning, these samples are executed independent of any UI such as the WPF WorkbookView (i.e., they could be executed from a Console application, the back-end of an ASP.NET Core app, etc.), although the results of the samples are displayed on a WorkbookView for demonstration purposes.
                                                    <LineBreak/>
                                                </Paragraph>
                                            </ListItem>
                                            <ListItem>
                                                <Paragraph>
                                                    <Bold>SpreadsheetGear Windows WPF Samples</Bold> - these samples either more directly depend on a WorkbookView (provided by the
                                                    <Bold>SpreadsheetGear for Windows</Bold> NuGet Package) to execute such as user-initiated events like selecting or editing cells; or the samples demonstrate a particular feature that is better suited using a UI in general (such as the Chart Gallery sample).
                                                </Paragraph>
                                            </ListItem>
                                        </List>
                                    </FlowDocument>
                                </RichTextBox>
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </StackPanel>

                    <RichTextBox Grid.Row="1" Background="#FF525E71" IsReadOnly="True" IsReadOnlyCaretVisible="False" SelectionBrush="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" Cursor="Arrow">
                        <FlowDocument>
                            <Paragraph Padding="10,5,10,10" FontWeight="Bold" Foreground="White">
                                <Run x:Name="sampleNameRun" FontSize="18"></Run>
                                <Run FontSize="18">-</Run>
                                <Run x:Name="sampleDescriptionRun" FontSize="14"></Run>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>

                <Grid Grid.Row="1" x:Name="grid_sampleControlContainer"></Grid>
            </Grid>

            <GridSplitter Style="{DynamicResource GridSplitterStyleHorizontal}" Grid.Row="1" x:Name="gridSplitter" HorizontalAlignment="Stretch" BorderBrush="#FFBBBBBB" BorderThickness="1" />

            <!-- Source Code TabControl -->
            <TabControl Grid.Row="2" x:Name="tabControl">
                <TabControl.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </TabControl.Background>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
