WpfExplorer/SampleContainer.xaml

<!--
    Copyright © SpreadsheetGear LLC. All Rights Reserved.
    SpreadsheetGear® is a registered trademark of SpreadsheetGear LLC.
-->
<UserControl x:Class="WPFExplorer.SampleContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFExplorer"
             xmlns:sg="clr-namespace:SpreadsheetGear.Windows.Controls;assembly=SpreadsheetGear.Windows.Wpf" 
             xmlns:web="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="grid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" x:Name="grid_wpfSample">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" x:Name="windowsSampleLabel" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" FontWeight="Bold">Windows Sample</Label>
                <Grid Grid.Row="1" x:Name="grid_sampleControlContainer"></Grid>
            </Grid>

            <GridSplitter Grid.Row="1" x:Name="gridSplitter" HorizontalAlignment="Stretch"></GridSplitter>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--Style="{DynamicResource TabControlStyleNoContent}"-->
                <TabControl Grid.Row="0" x:Name="tabControl" SelectionChanged="tabControl_SelectionChanged">
                    <TabControl.ContentTemplate>
                        <DataTemplate/>
                    </TabControl.ContentTemplate>
                </TabControl>

                <Grid Grid.Row="1" x:Name="webView2HostGrid">
                    <web:WebView2 x:Name="webView2" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
